@(scriptBlock: Html = null)(content: Html)

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->

	<title>Seyhan</title>

	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui-bootstrap/jquery-ui.css")">
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/table.css")">

	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/accordian.css")">
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/settings.css")">
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery.pnotify.default.css")">
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/skins/ui.dynatree.css")">
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/font-awesome.min.css")">
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top" data-dropdown="dropdown">
		<div class="navbar-inner">
			<a href="/"><img src="/assets/img/seyhan_p_d.png" style="height:50px" title="Ana sayfaya gider"></a>

				@if(utils.CacheUtils.isLoggedIn()) {
					<div class="pull-right tiny-info">
						<span style="color:yellow">@utils.CacheUtils.getWorkspaceName() | </span> 
						<span style="color:white">@utils.CacheUtils.getProfile() | </span>

						<div class='btn-group'>
							<button class='btn btn-primary btn-small dropdown-toggle' data-toggle='dropdown' style="margin-top:-3px;">
								@utils.CacheUtils.getUser().username <span class='caret'></span>
							</button>
							<ul class='dropdown-menu pull-right'>
								<li><a href="#" onclick="userInfoEdit()">@Messages("user.info")</a></li>
								<li><a href="@controllers.routes.Application.logout()">@Messages("logout")</a></li>
							</ul>
						</div>
					</div>

					<script type="text/javascript">
						var globalTranslator = {
							'error': '@Messages("error")',
							'portfNo': '@Messages("portfolio.no")',
							'serialNo': '@Messages("serial.no")',
							'maturity': '@Messages("maturity")',
							'amount': '@Messages("amount")',
							'type': '@Messages("type")',
							'contactName': '@Messages("contact.name")',
							'owner': '@Messages("owner")',
							'paymentPlace': '@Messages("payment_place")'
						};

						var simple_combo_type = 0;
						var simple_addition_of_name = null;
						var simple_selector = null;
						var simple_controller = null;
						var has_simple_blank_option = true;

						var pennyDigits = @global.Profiles.chosen().gnel_pennyDigitNumber;
					</script>
				}

		</div>
	</div>

	@if(utils.CacheUtils.isLoggedIn()) {
		<div id="accordian_body">
			<div id="accordian">
				@Html(utils.TemplateHelper.getMainMenuTree())
			</div>
		</div>
	}

	<script type="text/javascript" src="@routes.Assets.at("javascripts/main/jquery-1.9.0.min.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/main.js")"></script>
	<script type="text/javascript" src="@routes.JSRouter.jsRoutes()"></script>

	<div class="container">
		@content
	</div>

	<script type="text/javascript" src="@routes.Assets.at("javascripts/plugin/jquery-ui.min.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/main/bootstrap.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/plugin/bootbox.min.js")"></script>

	<script type="text/javascript" src="@routes.Assets.at("javascripts/crud/simple_ajax_form_man.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/crud/user_info.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/helpers/print_form.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/plugin/jquery.inputmask.bundle.min.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/plugin/autoNumeric.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/plugin/jquery.dynatree.min.js")"></script>

	<script type="text/javascript" src="@routes.Assets.at("javascripts/plugin/jquery.pnotify.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/plugin/jquery.cookie.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/plugin/moment.min.js")"></script>

	@if(scriptBlock != null) {
		@scriptBlock
	}

	@if(utils.CacheUtils.isLoggedIn()) {
		@settings()
	}

	@********************************************************
		Simple Defination Forms Section
	*********************************************************@
	<div id="simple-modal-form" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true" tabindex="-1">×</button>
			<div id="simple-modal-title">
				<h4 id="simple-title" />		
			</div>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" id="simple-ajax-form" method="POST">
				<div id="simple-form_fields"></div>
			</form>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" onclick="simple_save();">@Messages("save")</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">@Messages("close")</button>
		</div>
	</div>
	@********************************************************
		Investigation Section
	*********************************************************@
	<div id="inv_modal-form" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
	
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true" tabindex="-1">×</button>
			<div id="inv_title"></div>
		</div>
	
		<div class="modal-body">
			<div id="inv_body"></div>
		</div>
	
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">@Messages("close")</button>
		</div>
	
	</div>
	@********************************************************
		User Info Section
	*********************************************************@
	<div id="userInfoForm" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="userInfoTitle" aria-hidden="true">
	
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true" tabindex="-1">×</button>
			<div id="userInfoTitle">				
				<h4>@Messages("user.info")</h4>
			</div>
		</div>
	
		<div class="modal-body">
			@helper.form(action = admin.routes.Users.saveRestricted, 'class-> "form-horizontal", 'id -> "userInfoItemForm") {
				<div id=userInfoFormFields></div>
			}
		</div>
	
		<div class="modal-footer">
			<button id="userInfoSaveButton" class="btn btn-primary" onclick="userInfoSave()">@Messages("save")</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">@Messages("close")</button>
		</div>
	
	</div>
	@********************************************************
		Printing Section
	*********************************************************@
	<div id="printForm" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="printTitle" aria-hidden="true">
	
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true" tabindex="-1">×</button>
			<div id="printTitle">				
				<h4>@Messages("print")</h4>
			</div>
		</div>
	
		<div class="modal-body">
			@helper.form(action = admin.routes.Documents.printDocument, 'class-> "form-horizontal", 'id -> "printItemForm") {
				<div id=printFormFields></div>
			}
		</div>
	
		<div class="modal-footer">
			<button id="printDocumentButton" class="btn btn-primary" onclick="printDocument()">@Messages("ok")</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">@Messages("close")</button>
		</div>
	
	</div>
	<div class="pleaseWait"><h2 class="center">@Messages("please.wait")</h2></div>
</body>
</html>
